<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">

    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>

    <!--HEADER -->
    <div class="header">
        <div class="for-sticky">
            <!--LOGO-->
            <div class="col-md-2 col-xs-6 logo">
                <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
            </div>
            <!--/.LOGO END-->
        </div>
        <div class="menu-wrap">
            <nav class="menu">
                <div class="menu-list">
                    <a data-scroll="" href="#home" class="active">
                        <span>留言板</span>
                    </a>
                    <a data-scroll="" href="#about">
                        <span>我的</span>
                    </a>
                    <!-- <a data-scroll="" href="#contact">
                        <span>Contact</span>
                    </a> -->
                </div>
            </nav>
            <button class="close-button" id="close-button">Close Menu</button>
        </div>
        <button class="menu-button" id="open-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->

    <!--EMPLOYEMENT-->
    <section class="grey-bg" id="employement">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="title-small">
                        <span>Employement</span>
                    </h3>
                    <p class="content-detail">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
                <div class="col-md-9 content-right">
                    <div class="row">
                        <ul class="listing-item">
                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                2007 - 2009
                                            </h2>
                                            <p class="job">
                                                web designer
                                            </p>
                                            <p class="company">
                                                Corp Project
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    Claritas est etiam processus dynamicus, qui sequitur
                                                    mutationem consuetudium lectorum. Mirum est notare quam
                                                    littera gothica, quam nunc putamus parum claram,
                                                    anteposuerit litterarum formas humanita per seacula quarta
                                                    decima et quinta decima. Eodem modo typi, qui nunc nobis
                                                    videntur parum clari, fiant sollemnes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                2009 - 2010
                                            </h2>
                                            <p class="job">
                                                web designer
                                            </p>
                                            <p class="company">
                                                Google inc
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    Claritas est etiam processus dynamicus, qui sequitur
                                                    mutationem consuetudium lectorum. Mirum est notare quam
                                                    littera gothica, quam nunc putamus parum claram,
                                                    anteposuerit litterarum formas humanita per seacula quarta
                                                    decima et quinta decima. Eodem modo typi, qui nunc nobis
                                                    videntur parum clari, fiant sollemnes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="listing-item">
                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                2010 - 2014
                                            </h2>
                                            <p class="job">
                                                crative director
                                            </p>
                                            <p class="company">
                                                41 studio
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    Claritas est etiam processus dynamicus, qui sequitur
                                                    mutationem consuetudium lectorum. Mirum est notare quam
                                                    littera gothica, quam nunc putamus parum claram,
                                                    anteposuerit litterarum formas humanita per seacula quarta
                                                    decima et quinta decima. Eodem modo typi, qui nunc nobis
                                                    videntur parum clari, fiant sollemnes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                2014 - NOW
                                            </h2>
                                            <p class="job">
                                                fullstack designer
                                            </p>
                                            <p class="company">
                                                Freelance
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    Claritas est etiam processus dynamicus, qui sequitur
                                                    mutationem consuetudium lectorum. Mirum est notare quam
                                                    littera gothica, quam nunc putamus parum claram,
                                                    anteposuerit litterarum formas humanita per seacula quarta
                                                    decima et quinta decima. Eodem modo typi, qui nunc nobis
                                                    videntur parum clari, fiant sollemnes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.EMPLOYEMENT END-->
</body>

</html>