.keleyi-com-nav {
    width: 520px;
    height: 50px;
    font: bold 0/50px Arial;
    text-align: center;
    margin: 40px auto 0;
    border-radius: 8px;
}

.keleyi-com-nav a {
    display: inline-block;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.keleyi-com-nav a:hover {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
}

.blue {
    background: #36b7e5;
    box-shadow: 0 7px 0 #3595b8;
}

.keleyi-com-nav li {
    position: relative;
    display: inline-block;
    padding: 0 16px;
    font-size: 13px;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    list-style: none outside none;
}

.keleyi-com-nav li::before,
.keleyi-com-nav li::after {
    content: "";
    position: absolute;
    top: 14px;
    height: 25px;
    width: 1px;
}

.keleyi-com-nav li::after {
    right: 0;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
    background: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
}

.blue li::before {
    left: 0;
    background: -moz-linear-gradient(top, #34b0dc, #237a99 50%, #34b0dc);
    background: -webkit-linear-gradient(top, #34b0dc, #237a99 50%, #34b0dc);
    background: -o-linear-gradient(top, #34b0dc, #237a99 50%, #34b0dc);
    background: -ms-linear-gradient(top, #34b0dc, #237a99 50%, #34b0dc);
    background: linear-gradient(top, #34b0dc, #237a99 50%, #34b0dc);
}

.keleyi-com-nav li:first-child::before {
    background: none;
}

.keleyi-com-nav li:last-child::after {
    background: none;
}

.keleyi-com-nav a,
.keleyi-com-nav a:hover {
    color: #fff;
    text-decoration: none;
}